# Beers

./: Beers.sln  README.md
Beers.Tests/: ApiControllerTests.cs  Beers.Tests.csproj  UnitTest1.cs
beers/: Beers.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.common.js  webpack.dev.config.js
beers/Controllers/: DefaultController.cs
beers/Controllers/Api/: ApiController.cs
beers/Properties/: launchSettings.json
beers/public/: index.html
beers/src/: App.vue  index.html  index.js  router.js  store.js
beers/src/components/: BeerTile.vue  ContentOverlay.vue  MenuToggleBtn.vue  NavigationDrawer.vue  SideMenu.vue
beers/src/components/cards/: CalendarCard.vue  MaterialCard.vue  StatCard.vue
beers/src/components/helper/: Offset.vue
beers/src/stores/: actions.type.js  dashboard.module.js  getters.type.js  mutations.type.js  store.js
beers/src/styles/: _cards.scss  _mixins.scss  main.scss
beers/src/views/: Dashboard.vue  Grid.vue
beers/tests/: setup.js
beers/tests/App.Tests/: App.spec.js
beers/tests/App.Tests/__snapshots__/: App.spec.js.snap
beers/tests/Dashboard.Tests/: Dashboard.spec.js
beers/tests/Dashboard.Tests/__snapshots__/: Dashboard.spec.js.snap
